<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: #ecdddd;
            
        }
        section div {
            flex: 1;
        }
       section div:nth-child(1) {
           
            background-color: purple;
            color: #fff;
            flex: 2;


        } 
       section div:nth-child(2) {
          
            background-color: rgb(0, 128, 13);
           
            
        } 
       section div:nth-child(3) {
           
            background-color: rgb(128, 0, 36);
            
            
        } 
    </style>
</head>
<body>
   <section>
     <div>1</div>
     <div>2</div>
     <div>3</div>
   </section>
</body>
</html>
    
